.advantages
	padding: 30px 0

	+sm
		padding: 40px 0

	+md
		padding: 60px 0 84px

	&__panels
		display: none

		+md
			display: block

	&__header
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-bottom: 20px

		+sm
			margin-bottom: 30px

		+md
			margin-bottom: 68px

	&__title
		display: block
		font-size: 20px
		line-height: 1.2
		font-weight: 50
		color: #566375
		text-align: center
		margin-bottom: 4px

		+sm
			font-size: 20px
			line-height: 1.25

		+md
			font-size: 22px
			line-height: 1.25

	&__sub-title
		display: block
		font-size: 14px
		line-height: 1.25
		font-weight: 400
		color: #96a6a7

		+sm
			font-size: 14px
			line-height: 1.25

		+md
			font-size: 16px
			line-height: 1.25

