.section-products
	padding-bottom: 0

	+sm
		padding-bottom: 40px

	+md
		padding-bottom: 25px

	&__toggle
		&.btn
			display: block
			margin-top: 15px
			margin-bottom: 15px

			+sm
				display: none

	&__products-list
		padding-top: 30px

	&__products-load
		display: flex
		align-items: center
		justify-content: center
		padding: 15px 0 30px 0
		border-bottom: 1px solid #e2dee0

		+sm
			padding: 30px 0

		+md
			padding: 17px 0 35px 0

	&__btn-load
		position: relative
