// colors
$bg-page: #f3f1f2
$black: #000000
$white: #ffffff
$white--dark: #fefefe

$color-primary: #f44336
$color-primary--hover: #f65f54
// $color-secondary: #283593
// $color-secondary--hover: #2638bb
// $color-secondary--light: #5f5fc4

//category
$color-success: #1baf5d
$color-success--hover: #28c16c
$color-success--darken: #24a25c
$color-attention: #f19e1f
$color-attention--hover: #f19e1f
$color-bright: #9c27b0
$color-bright--hover: #b827d0
$color-default: #b6c0c1
$color-default--hover: #c4cfd0

$text-color: #8d8c8c
$text-color--light: #ffffff
$text-color--dark: #566375

$color-disabled--dark: #d7d7d7

// $color-disabled: #939ac9

// $color-error: #f44336
// $border-color: #b7b7b7
// $border-color--dark: #9e9e9e



/*sizes and breakpoints*/
$phones-min-width: 320;
$phones-max-width: 767;
$tablets-min-width: 768;
$tablets-max-width: 979;
$desktops-min-width: 980;
$desktops-lg-min-width: 1681;

// padding
$padding--lg: 40
$padding--md: 20
$padding--sm: 15
$padding--xs: 10

//retina
$retina-dpi: 144dpi;
$retina-dppx: 1.5dppx;
