.btn-more
	display: flex
	align-items: center
	justify-content: space-around
	padding: 8px 17px
	text-decoration: none
	color: #ffffff
	border: 2px solid
	border-radius: 20px
	background-color: rgba($color-success, 0.5)

	&__icon
		font-size: 12px
		margin-right: 10px

	&__text
		font-size: 12px
		text-transform: uppercase
