.category-title
	text-decoration: none
	color: #ffffff
	font-size: 16px
	font-weight: 500
	line-height: 1.5

	&__text
		position: relative
		display: inline-block

		&::before
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background-color: rgba(255,255,255,.3)
