.filter-type
	display: flex
	align-items: center

	&__title
		font-size: 12px
		line-height: 4
		margin-right: 8px
		text-transform: uppercase

	&__list
		display: flex
		align-items: center

	&__item
		&:not(:first-child)
			margin-left: 10px

	&__link
		display: block
		width: 40px
		height: 40px
		padding: 8px
		background-color: $color-default
		border-radius: 50%

		&:hover,
		&:focus
			background-color: $color-default--hover
			outline: none

		&--success
			background-color: $color-success

			&:hover,
			&:focus
				background-color: $color-success--hover

		&--attention
			background-color: $color-attention

			&:hover,
			&:focus
				background-color: $color-attention--hover

		&--bright
			background-color: $color-bright

			&:hover,
			&:focus
				background-color: $color-bright--hover

		&--user
			padding: 10px

		&--education
			padding: 6px

		&--music
			padding: 10px

		&--transport
			padding: 10px

	&__icon
		width: 100%
		height: 100%
		fill: #fff

