.main-nav
	$this: &
	display: flex
	align-items: center
	overflow: hidden

	&__icon
		margin-right: 15px

	&__toggle
		+xs
			z-index: 6
		+sm
			display: none

	&__list
		display: flex
		align-items: center
		z-index: 0

		&--sm
			#{$this}__item-link
				padding: 0
				font-size: 12px

			#{$this}__item
				&:not(:last-child)
					#{$this}__item-link
						+sm
							padding-right: 21px
							padding-left: 0

		&--main
			position: fixed
			top: 0
			right: 0
			left: 0
			bottom: 0
			width: 100vw
			display: block
			padding-top: 25px

			background: #fff
			z-index: 5

			#{$this}__item
				height: auto
				padding: 10px 55px 10px 12px
				width: 85%

				+sm
					padding: 0
					width: 100%

			+sm
				padding: 0 7px 0 0
				position: static
				top: 0
				right: 0
				left: 0
				bottom: 0
				width: auto
				display: block
				padding-top: 0
				background: #fff
				z-index: 0


			+md
				position: static
				top: 0
				right: 0
				left: 0
				height: 100%
				bottom: auto
				display: flex
				background: transparent
				z-index: 0

		&--decor
			+md
				&::before
					content: ""
					position: absolute
					display: inline-block
					vertical-align: middle
					-webkit-box-sizing: border-box
					box-sizing: border-box
					width: 100%
					height: 100%
					background: $color-primary
					margin-right: -100%
					z-index: -1

	&__item
		display: flex
		align-items: center

		&:not(:last-child)
			#{$this}__item-link

				+md
					// padding-right: 29px

		&.is-active
			color: $color-primary

		&--secondary
			+md
				background-color: #eee
				color: #ffffff

		&--primary
			#{$this}__item-link
				&:hover,
				&:focus
					color: #b6c0c1
					outline: none

			+md
				background-color: $color-primary
				color: #ffffff

				#{$this}__item-link
					padding: 0 44px

		&--icon-only
			#{$this}__item-link
				font-size: 20px
				+md
					font-size: 16px
			+sm
				#{$this}__item-link
					padding: 0 26px
					font-size: 22px


	&__item-link
		display: flex
		align-items: center
		padding: 0 9px
		text-decoration: none
		font-size: 14px
		font-weight: 500
		text-decoration: none
		text-transform: uppercase
		transition: color .3s

		&:hover
			cursor: pointer

		&:hover,
		&:focus
			color: $color-primary
			outline: none

		+md
			padding: 0 10px


	&--full-height
		+md
			#{$this}__link
				height: 100%

			#{$this}__item
				height: 100%
				#{$this}__link
					padding: 0 20px

			#{$this}__list
				height: 100%

	&--opened
		.main-nav__toggle
			position: fixed
			top: 12px
			right: 10px
			z-index: 12
		.main-nav__toggle-bar

			display: block
			background-color: #fff
			z-index: 15
			color: $color-success
			// position: fixed
			// top: auto
			// left: auto
			// transform: translate(0%, 0%)
			position: absolute

			&::before
				top: 0
				transform: rotate(45deg)

			&::after
				top: 0
				transform: rotate(-45deg)

		.main-nav__list--main
			display: block

			+sm
				display: flex


	&--closed
		.main-nav__list--main
			display: none

			+sm
				display: flex



.main-nav__toggle
	position: relative
	order: 3
	top: 0
	right: 0
	display: flex
	justify-content: center
	align-items: center
	margin-left: 20px
	width: 24px
	height: 24px
	padding: 20px
	background-color: transparent
	border: 0
	// user-select: none
	// text-indent: -1000px
	// overflow: hidden
	z-index: 10

	&:hover
		cursor: pointer

	+sm
		display: none


	&--hidden
		display: none

.main-nav__toggle-bar
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	display: inline-block
	vertical-align: bottom
	width: 24px
	height: 2px
	background-color: $color-success

	&::before,
	&::after
		content: ""
		position: absolute
		display: block
		left: 0
		width: 100%
		height: 2px
		background-color: $color-success


	&::before
		top: 8px


	&::after
		top: -8px

