.menu-category
	text-align: center
	margin-bottom: 30px

	+md
		text-align: left
		margin-bottom: 0

	&__title
		display: block
		margin-bottom: 12px

		+md
			margin-bottom: 24px

	&__link
		display: block
		font-size: 14px
		line-height: 1.7

		&:hover,
		&:focus
			text-decoration: underline
			outline: none
