.picture-hover
	position: absolute
	z-index: 1
	top: 0
	left: 0
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	width: 100%
	height: 100%
	padding: 20px
	padding-top: 14px
	padding-bottom: 36px
	background-color: rgba($color-success, 0.5)
	opacity: 0
	transition: opacity .3s

	&__icon-item
		color: #ffffff

	&__icons
		display: flex
		align-items: center
		width: 100%
		justify-content: space-around

	&__btn-more
		margin-bottom: 15px
