.product
	$this: &
	display: block
	width: 100%
	height: 266px
	background: $white
	color: $color-success
	text-decoration: none
	border-radius: 4px
	box-shadow: 0 1px 0 #e2dee0
	overflow: hidden

	&.is-link
		&:hover,
		&:focus
			outline: none

			.picture-hover
				opacity: 1

			.product-picture
				filter: blur(2px)

	&__media
		position: relative
		display: block
		height: 53%
		border-bottom: 3px solid

		&::before
			content: ""
			display: block
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%,50%)
			width: 60px
			height: 60px
			background-color: currentColor
			border-radius: 50%
			border: 3px solid #ffffff
			z-index: 2

		&::after
			content: ""
			display: block
			position: absolute
			background-repeat: no-repeat
			background-image: url(../img/sprite/house.svg)
			bottom: 0
			left: 50%
			transform: translate(-50%,50%)
			width: 50px
			height: 50px
			width: 30px
			height: 30px
			background-size: 30px 30px
			z-index: 2

		&.is-link
			&:hover,
			&:focus
				outline: none

				.picture-hover
					opacity: 1

				.product-picture
					filter: blur(2px)

	&__description
		display: flex
		flex-direction: column
		align-items: center
		height: 47%
		padding: 30px 10px 15px

	&__review
		display: flex
		flex-direction: column
		padding: 10px 7px 7px 80px
		color: #333

		+sm
			padding: 15px 17px 0 98px

	&__title
		display: flex
		flex-grow: 1
		justify-content: center
		margin-bottom: 16px
		text-align: center
		font-size: 14px
		line-height: 1.285
		font-weight: 500
		color: $text-color--dark

	&__name
		display: flex
		justify-content: center
		width: 100%
		margin-bottom: 4px
		font-size: 12px
		line-height: 1
		font-weight: 500
		text-transform: uppercase
		color: currentColor
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap

	&--attention
		color: $color-attention

		&:hover,
		&:focus
			.picture-hover
				background-color: rgba($color-attention, 0.5)

			.btn-more
				background-color: rgba($color-attention, 0.5)

	&--bright
		color: $color-bright

		&:hover,
		&:focus
			.picture-hover
				background-color: rgba($color-bright, 0.5)

			.btn-more
				background-color: rgba($color-bright, 0.5)

	&--house
		#{$this}__media
			&::after
				background-image: url(../img/sprite/house.svg)

	&--music
		#{$this}__media
			&::after
				background-image: url(../img/sprite/music.svg)
				background-size: 27px 27px
				width: 27px
				height: 27px

	&--transport
		#{$this}__media
			&::after
				background-image: url(../img/sprite/transport.svg)
				background-size: 27px 27px
				width: 27px
				height: 27px

	&--review
		height: 270px

		#{$this}__media
			height: 46%

			&::before
				left: 50px

			&::after
				left: 50px
