.product-picture
	position: relative
	display: block
	height: 100%
	overflow: hidden
	color: currentColor

	&__info
		position: absolute
		bottom: 9px
		left: 92px
		display: flex
		align-items: center
		flex-direction: column

		+sm
			flex-direction: row
			bottom: 0
			left: 97px

	&__name
		display: block
		margin-right: 7px
		font-size: 14px
		line-height: 1.25
		font-weight: 500
		text-transform: uppercase
		color: #ffffff

		+sm
			font-size: 18px
			line-height: 2

		+md
			font-size: 18px
			line-height: 2

	&__img
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		min-width: 100%
		height: 100%
		object-fit: cover

	&__label
		position: absolute
		top: 5px
		right: 6px
		min-width: 65px
		background-color: currentColor

