.products-list
	display: flex
	align-items: center
	flex-wrap: wrap

	&__item
		width: 100%
		padding: 10px
		overflow: hidden

		+sm
			width: 50%

		+md
			width: 25%
			padding: 16px 17px

		&--review
			width: 100%

			+sm
				width: 100%

			+md
				width: 50%
