.select-btn
	position: relative
	flex-shrink: 0
	min-width: 118px

	&::before
		content: ""
		position: absolute
		top: -2px
		right: 24px
		bottom: 0
		z-index: 1
		width: 8px
		height: 8px
		border: 2px solid
		border-color: currentColor
		border-top: none
		border-left: none
		margin: auto
		transform: rotate(45deg)

	&--default
		&::before
			border-color: #96a6a7

	&__select
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding: 0 2.3em 0 1.65em
		background-color: transparent
		white-space: nowrap

		&:focus
			outline: none
			color: #e2dee0

		&--position
			padding: 0 1.5em 0 1.55em
			font-size: 12px
			text-transform: uppercase

			&:focus
				outline: none
				color: $text-color

		option
			color: #333


