.toolbar-product
	padding: 6px 0
	background-color: #fff
	border-bottom: 1px solid #e2dee0

	&__wrap
		display: none
		flex-wrap: wrap
		flex-direction: column
		justify-content: center
		align-items: center

		&.is-show
			display: flex

		+sm
			display: flex
			justify-content: space-between
			flex-direction: row
			align-items: center

	&__nav
		margin-bottom: 15px

		+sm
			margin-bottom: 0

		+md
			padding-right: 28px

		.main-nav__list
			flex-direction: column

			+sm
				flex-direction: row

	&__buttons
		display: flex
		align-items: center
		flex-direction: column
		width: 100%

		+sm
			flex-direction: row
			width: auto

	&__filter-type
		flex-direction: column

		+sm
			flex-direction: row

	&__btn
		height: 37px
		padding: 0
		flex-shrink: 0
		color: $color-primary
		background-color: #fff
		border-radius: 2em
		border: 1px solid #cad2d3

		&:not(:first-child)
			margin-left: 10px

		margin-bottom: 15px

		+sm
			margin-bottom: 0

